# PPAI-DSI2025

./: README.md
PPAI/: pom.xml
PPAI/src/main/java/com/redSismica/cierreInspeccion/: CierreInspeccionApplication.java
PPAI/src/main/java/com/redSismica/cierreInspeccion/boundary/: InterfazCierreInspeccion.java  InterfazNotificacionMail.java  PantallaCCRS.java
PPAI/src/main/java/com/redSismica/cierreInspeccion/controller/: GestorCierreInspeccion.java  GestorCierreInspeccionController.java
PPAI/src/main/java/com/redSismica/cierreInspeccion/entity/: CambioDeEstado.java  Empleado.java  EstacionSismologica.java  Estado.java  MotivoFueraServicio.java  MotivoTipo.java  OrdenDeInspeccion.java  Rol.java  Sesion.java  Sismografo.java  Usuario.java
PPAI/src/main/java/com/redSismica/cierreInspeccion/services/: GestorCierreInspeccion.java
